# Kanji

./: App.js  app.json  data.json  index.js  package-lock.json  package.json  rn-cli.config.js
App/Components/: NavigationBar.js  SideMenu.js  Switch.js
App/Navigation/: AppNavigation.js
App/Screens/: FavouriteScreen.js  FeedbackScreen.js  GuideScreen.js  LaunchScreen.js  MainScreen.js
App/Services/: FirebaseAPI.js  Preferences.js
App/Themes/: Images.js  Metrics.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: label.txt  model.tflite
android/app/src/main/java/com/kanji/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Kanji/: AppDelegate.m  Info.plist
ios/Kanji.xcodeproj/: project.pbxproj
ios/Kanji.xcodeproj/xcshareddata/xcschemes/: Kanji-tvOS.xcscheme  Kanji.xcscheme
ios/Kanji/Base.lproj/: LaunchScreen.xib
ios/KanjiTests/: KanjiTests.m
